[Data]
adj_filename = ./data/TinT/distance_LA.csv
graph_signal_matrix_filename = ./data/TinT/la.npz
num_of_vertices = 3551
#sd 862
#sf 1995
#la 3551
#all 11160
points_per_hour = 12
num_for_predict = 12
len_input = 12
dataset_name = sd

[Training]
ctx = 0
in_channels = 1
nb_block = 2
K = 1
nb_chev_filter = 64
nb_time_filter = 64
batch_size = 32
model_name = astgcn_r
dataset_name = sd
num_of_weeks = 0
num_of_days = 0
num_of_hours = 1
start_epoch = 0
epochs = 80
learning_rate = 0.001
loss_function = mse
metric_method = unmask
missing_value=0.0
