[Data]


dataset_name = BERLIN_DT
data_dir = /path/to/your/preprocessed_data
city = BERLIN
region = DT
time_subsample = 1
crop_size = 32
num_workers = 8
pin_mem = 1








points_per_hour = 12
num_for_predict = 12
len_input = 12

[Training]


in_channels = 1
nb_block = 2
K = 3


nb_chev_filter = 8
nb_time_filter = 8



num_of_weeks = 0
num_of_days = 0
num_of_hours = 1
start_epoch = 0
learning_rate = 0.001
loss_function = mse
metric_method = unmask
missing_value=0.0




model_name = TinT
smooth_layer_num = 1



encoder_input_size = 8
decoder_size = 8
use_nni = 1
direction = 2
dropout = 0

kernel_size = 3
d_model = 64
nb_head = 8

SE = 1
aware_temporal_context = 1
TE = 1


# below is GPU
multiGPU = 0
whichGPUs = 0,1,2,3



# ------------------ 调参 etc ------------------
cudaID = 3
num_layers = 3
epochs = 1000
fine_tune_epochs = 100
batch_size = 6
